{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "AccessTokenExpireTimeInMinutes": 5,
    "RefreshTokenExpireTimeInMinutes": 60,
    "SecurePolicy": true
  }
}