{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "src/**/bin": true,
        "src/**/obj": true,
        "tests/**/bin": true,
        "tests/**/obj": true
    }
}